{
  "permissions": {
    "allow": [
      "Bash(just:*)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(go doc:*)",
      "Bash(diff:*)",
      "Read(**)",
      "Write(**)",
      "Edit(**)"
    ],
    "deny": [
      "Bash(go build:*)",
      "Bash(go run:*)",
      "Bash(incus:*)",
      "Bash(incus-compose:*)"
    ],
    "defaultMode": "acceptEdits"
  }
}
